{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "brunch build --production",
    "watch": "brunch watch --stdin",
    "test": "elm-test",
    "test-ci": "sysconfcpus --num 1 elm-test"
  },
  "dependencies": {
    "elm": "^0.18.0",
    "phoenix": "file:deps/phoenix",
    "phoenix_html": "file:deps/phoenix_html",
    "tachyons-custom": "^4.5.5"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-brunch": "~6.0.0",
    "brunch": "2.7.4",
    "clean-css-brunch": "~2.0.0",
    "css-brunch": "~2.0.0",
    "elm-brunch": "^0.8.0",
    "elm-test": "^0.18.2",
    "javascript-brunch": "~2.0.0",
    "postcss-brunch": "^2.0.5",
    "postcss-clean": "^1.0.2",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.2",
    "postcss-import": "^9.1.0",
    "uglify-js-brunch": "~2.0.1"
  }
}
